# spring_cloud_oauth2

./: README.md  README.txt  REREAD.md  build.bat  build.gradle  clean.bat  eclipse.bat  settings.gradle
auth-center/: build.gradle  node-1.bat
auth-center/src/main/java/com/microservice/skeleton/auth/: AuthCenterApplication.java
auth-center/src/main/java/com/microservice/skeleton/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-center/src/main/java/com/microservice/skeleton/auth/controller/: UserController.java
auth-center/src/main/java/com/microservice/skeleton/auth/endpoint/: RevokeTokenEndpoint.java  RevokeTokenEndpoint_bak.java
auth-center/src/main/java/com/microservice/skeleton/auth/service/impl/: UserDetailsServiceImpl.java
auth-center/src/main/resources/: application.yml  logback.xml
gateway/: build.gradle  node-1.bat
gateway/src/main/java/com/microservice/skeleton/gateway/: GatewayApplication.java
gateway/src/main/java/com/microservice/skeleton/gateway/api/: IOauth.java
gateway/src/main/java/com/microservice/skeleton/gateway/filter/: PreRequestFilter.java
gateway/src/main/resources/: application.yml
monitor/: build.gradle
monitor/src/main/java/com/microservice/skeleton/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
other/db/: zuul-auth.sql
register/: build.gradle  node-1.bat  node-2.bat
register/src/main/java/com/microservice/skeleton/register/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
register/src/main/resources/: application-node-1.yml  application-node-2.yml  application.yml
resource/: build.gradle
resource/src/main/java/com/microservice/skeleton/resource/: ResourceApplication.java
resource/src/main/java/com/microservice/skeleton/resource/config/: ResourceServerConfig.java
resource/src/main/java/com/microservice/skeleton/resource/controller/: UserController.java
resource/src/main/resources/: application.yml
