allprojects  {
  apply plugin: "java"
  apply plugin: 'maven'
  apply plugin: 'eclipse'

  group = 'middle.ground.service'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version:'1.3.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version:'1.3.0.RELEASE'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
}

configurations {
     //去除servlet-api冲突
     all*.exclude group:'javax.servlet'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

build.dependsOn(copyToLib)

  
}
