server:
  port: 9010
spring:
  application:
    name: register
eureka:
  instance:
    hostname: register
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#  server:
#    eviction-interval-timer-in-ms: 5000 #### 清理间隔（单位毫秒，默认是60*1000），开发环境设置如下可快速移除不可用的服务
###actuator监控点 start####
endpoints:
  health:
    sensitive: false
    enabled: true
##默认情况下很多端点是不允许访问的，会返回401:Unauthorized
management:
  security:
    enabled: false
###actuator监控点 end####
# logging:
#   config: classpath:logback.xml
#   level:
#     org:
#       springframework:
#         web: info